{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API Server for TI Frontend Test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Juan Camilo Morales <camov1209@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
